1678132407413	Delete resource 'punti'
1678132446850	Delete resource 'test'
1678132454467	Delete resource 'java7'
1678135682926	Delete resource 'FirstProject'
1678135696567	Delete resource 'Forme'
1678135807240	Delete resource 'Forme'
1678136040091	Delete resource 'dio cane'
1678136114101	Delete resource 'Forme'
1678136123848	Delete resource 't'
1678137808534	Rename Java project 'Forma'
1678137823533	Rename Java project 'Formeù'
1678138536100	Delete resource 'Forme'
1678138583043	Rename Java project 'Forme2'
1678288459019	Delete resource 'Cacca'
